{
  "name": "e_commerce_app_with_riverpod",
  "version": "1.0.0",
  "description": "Flutter storefront with a MongoDB-backed API server.",
  "main": "server.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "check:server": "node --check server.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yemom/e-commerce-flutter-app.git"
  },
  "keywords": [
    "flutter",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yemom/e-commerce-flutter-app/issues"
  },
  "homepage": "https://github.com/yemom/e-commerce-flutter-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mongoose": "^9.4.1",
    "nodemailer": "^8.0.5"
  }
}
